<manifest xmlns:android="http://schemas.android.com/apk/res/android">
  <application
    android:name=".VaultApp"
    android:allowBackup="true"
    android:label="VaultMvp"
    android:theme="@style/Theme.VaultMvp">
    <activity android:name=".MainActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
